E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\Ex023.csproj.AssemblyReference.cache
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\Ex023.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\Ex023.AssemblyInfoInputs.cache
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\Ex023.AssemblyInfo.cs
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\Ex023.csproj.CoreCompileInputs.cache
E:\DZ\DZ-3\Ex023\bin\Debug\net6.0\Ex023.exe
E:\DZ\DZ-3\Ex023\bin\Debug\net6.0\Ex023.deps.json
E:\DZ\DZ-3\Ex023\bin\Debug\net6.0\Ex023.runtimeconfig.json
E:\DZ\DZ-3\Ex023\bin\Debug\net6.0\Ex023.dll
E:\DZ\DZ-3\Ex023\bin\Debug\net6.0\Ex023.pdb
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\Ex023.dll
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\refint\Ex023.dll
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\Ex023.pdb
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\Ex023.genruntimeconfig.cache
E:\DZ\DZ-3\Ex023\obj\Debug\net6.0\ref\Ex023.dll
